[tox]
isolated_build = True
envlist = py311

[testenv]
deps =
     black
     pytest
     flake8
     isort
     mccabe
     pytest
commands =
         black --check fiscal
         isort --check fiscal
         flake8 fiscal --max-complexity 10
         pytest .


[flake8]
extend-ignore = F401, E501
